<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NeoBeat</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/mediaQuery_1000px.css">

	<link rel="shortcut icon" href="img/neobeat_favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>




</head>


<body>
		<!-- header -->
		<header>
			<div class="backAni"></div>
			<nav>
				<div class="header_logo"><a href="#"><img src="img/Logo_dark.png" alt="logo"></a></div>

				<ul class="header_menu">
					<li><a href="#">Home</a>
						<ul class="header_menu_sub">
							<li><a href="#">Main Home</a></li>
							<li><a href="#">Tour Showcase</a></li>
							<li><a href="#">Record Label</a></li>
							<li><a href="#">Album Showcase</a></li>
							<li><a href="#">Tour Home</a></li>
							<li><a href="#">Video Home</a></li>
							<li><a href="#">Artist Home</a></li>
							<li><a href="#">Music Shop</a></li>
							<li><a href="#">Music Festival</a></li>
							<li><a href="#">Landing</a></li>
						</ul>
					</li>
					<li><a href="#">Pages</a>
						<ul class="header_menu_sub">
							<li><a href="#">About The Band</a></li>
							<li><a href="#">About Me</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Get In Touch</a></li>
							<li><a href="#">Tour Page</a></li>
						</ul>
					</li>
					<li><a href="#">Discography</a>
						<ul class="discography_menu">
							<li>Standard
								<ul class="discography_sub_menu">
									<li><a href="#">Two Col. Standard</a></li>
									<li><a href="#">Three Col. Standard</a></li>
									<li><a href="#">Four Col. Standard</a></li>
									<li><a href="#">Standard Predefined</a></li>
									<li><a href="#">Album List Masonry</a></li>
								</ul>
							</li>

							<li>Gallery
								<ul class="discography_sub_menu">
									<li><a href="#">Two Col. Gallery</a></li>
									<li><a href="#">Three Col. Gallery</a></li>
									<li><a href="#">Four Col. Gallery</a></li>
									<li><a href="#">Two Col. With Buttons</a></li>
									<li><a href="#">Three Col. With Buttons</a></li>
									<li><a href="#">Four Col. With Buttons</a></li>
								</ul>
							</li>
							<li>Artist and Album
								<ul class="discography_sub_menu">
									<li><a href="#">Artist List</a></li>
									<li><a href="#">Artist Slider</a></li>
									<li><a href="#">Artist Single</a></li>
									<li><a href="#">Minimal Album Single</a></li>
									<li><a href="#">Compact Album Single</a></li>
								</ul>
							</li>
							<li>Latest Album
								<div><img src="img/atist-image-6.jpg" alt="latestAblum_menu"></div>
							</li>
						</ul>
					</li>
					<li><a href="#">Event</a>
						<ul class="header_menu_sub">
							<li><a href="#">Events List</a></li>
							<li><a href="#">Event Info Table</a></li>
							<li><a href="#">Events Slider List</a></li>
							<li><a href="#">Event Single</a></li>
						</ul>
					</li>
					<li><a href="#">Blog</a>
						<ul class="header_menu_sub">
							<li><a href="#">Blog Standard</a></li>
							<li><a href="#">Blog Left Sidebar</a></li>
							<li><a href="#">Blog No Sidebar</a></li>
							<li><a href="#">Blog Pinterest</a></li>
							<li><a href="#">Post Types</a></li>
						</ul>
					</li>
					<li><a href="#">Shop</a>
						<ul class="header_menu_sub">
							<li><a href="#">Product List</a></li>
							<li><a href="#">Single Product</a></li>
							<li><a href="#">Shop Layouts</a></li>
							<li><a href="#">Shop Pages</a></li>
						</ul>
					</li>
				</ul>

				<div class="header_ibox">
					<a href="#"><i class="fab fa-bandcamp"></i></a>
					<a href="#"><i class="fab fa-soundcloud"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<i class="fas fa-th menu_click"></i>
				</div>
			</nav>
		</header>




		<!-- 슬라이더 박스 -->
		<div id="slider_wrap">
			<ul class="slider">
				<li>
					<img src="img/main_slide_01.jpg" alt="slide_img1">
					<div class="slider_txtbox">
						<h1>Best Beats</h1>
						<p>Welcome to NeoBeat, your new website and place where your tunes comes first</p>
					</div>
				</li>

				<li>
					<img src="img/main_slide_02.jpg" alt="slide_img1">
					<div class="slider_txtbox">
						<h1>Your Sound</h1>
						<p>Welcome to NeoBeat, your new website and place where your tunes comes first</p>
					</div>
				</li>

				<li>
					<img src="img/main_slide_03.jpg" alt="slide_img1">
					<div class="slider_txtbox">
						<h1>New Album</h1>
						<p>Welcome to NeoBeat, your new website and place where your tunes comes first</p>
					</div>
				</li>
			</ul>
			
			<span class="prev"></span>
			<span class="next"></span>
		</div>


		<!-- 아티스트 목록 -->
		<div id="artist_list">
			<div class="txtwrap">
				<h1>Our Discography</h1>
				<p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem quis bibendum aucto</p>
			</div>


			<div class="imgwrap">
				<div class="imgbox">
					<a href="#"><img src="img/imgbox_01_1.jpg" alt="album"></a>
					<h3><a href="#">Frau Power</a></h3>
					<p>Frau Power</p>
				</div>

				<div class="imgbox">
					<a href="#"><img src="img/imgbox_01_2.jpg" alt="album"></a>
					<h3><a href="#">Grace Moreno</a></h3>
					<p>Grace Moreno</p>
				</div>

				<div class="imgbox">
					<a href="#"><img src="img/imgbox_01_3.jpg" alt="album"></a>
					<h3><a href="#">Rora Poter</a></h3>
					<p>Rora Poter</p>
				</div>

				<div class="imgbox">
					<a href="#"><img src="img/imgbox_01_4.jpg" alt="album"></a>
					<h3><a href="#">Polly Lo</a></h3>
					<p>Polly Lo</p>
				</div>

				<div class="imgbox">
					<a href="#"><img src="img/imgbox_01_5.jpg" alt="album"></a>
					<h3><a href="#">Neon Blue</a></h3>
					<p>Neon Blue</p>
				</div>

				<div class="imgbox">
					<a href="#"><img src="img/imgbox_01_6.jpg" alt="album"></a>
					<h3><a href="#">Simon Taylor</a></h3>
					<p>Simon Taylor</p>
				</div>
			</div>

			<button>VIEW MORE</button>
		</div>

		<!-- 카운트다운박스 -->

		<div id="Dday_countdown">
			<h1>upcoming</h1>
			
			<div id="countdown_wrap">

				<div class="countdown">
					<ul>
						<li><span id="days"></span><br>Days</li>
						<li><span id="hours"></span><br>Hours</li>
						<li><span id="minutes"></span><br>Minutes</li>
						<li><span id="seconds"></span><br>Seconds</li>
					</ul>
				</div>
		
		
			</div>
		</div>

		<!-- 출연진 -->
		<div id="cast_wrap">
			<div class="txtwrap">
				<h1>Artists You May Like</h1>
				<p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem quis bibendum aucto</p>
			</div>
			<div class="imgwrap">
				<div class="imgslid">
					<div class="imgbox"><a href="#"><img src="img/atist-image-1.jpg" alt="imgslid"></a></div>
					<button>Frau Power</button>
				</div>


				<div class="imgslid">
					<div class="imgbox"><a href="#"><img src="img/atist-image-3.jpg" alt="imgslid"></a></div>
					<button>Rora Poter</button>
				</div>

				<div class="imgslid">
					<div class="imgbox"><a href="#"><img src="img/atist-image-4.jpg" alt="imgslid"></a></div>
					<button>Polly Lo</button>
				</div>

				<div class="imgslid">
					<div class="imgbox"><a href="#"><img src="img/atist-image-5.jpg" alt="imgslid"></a></div>
					<button>Strongers</button>
				</div>

				<div class="imgslid">
					<div class="imgbox"><a href="#"><img src="img/atist-image-6.jpg" alt="imgslid"></a></div>
					<button>The Frtklles</button>
				</div>

				<div class="imgslid">
					<div class="imgbox"><a href="#"><img src="img/atist-image-7.jpg" alt="imgslid"></a></div>
					<button>Alan Smith</button>
				</div>
			</div>
		</div>

		<!-- 투어일정 -->

		<div id="tour_schedule">
			<div class="txtwrap">
				<h1>Upcoming Tour</h1>
				<p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem quis bibendum aucto</p>
			</div>
			<div class="tourlist">
				<table>
					<tr>
						<th>30 Dec</th>
						<td><span><a href="#">West Palm Beach</a></span><br>Miami, Florida</td>
						<td><button>BUY TICKET</button></td>
					</tr>

					<tr>
						<th>30 Dec</th>
						<td><span><a href="#">Suels Academy</a></span><br>Brussels, Belgium</td>
						<td><button>BUY TICKET</button></td>
					</tr>

					<tr>
						<th>30 Dec</th>
						<td><span><a href="#">Europe Tour</a></span><br>Colosseum, Italy</td>
						<td><button>BUY TICKET</button></td>
					</tr>

					<tr>
						<th>30 Dec</th>
						<td><span><a href="#">City Auditorium</a></span><br>Okayama, Japan</td>
						<td><button>BUY TICKET</button></td>
					</tr>

					<tr>
						<th>31 Dec</th>
						<td><span><a href="#">Artcsape Theatre</a></span><br>Paris, France</td>
						<td><button>BUY TICKET</button></td>
					</tr>

					<tr>
						<th>31 Dec</th>
						<td><span><a href="#">Fellows Mansion</a></span><br>Copenhagen, Denmark</td>
						<td><button>BUY TICKET</button></td>
					</tr>

					<tr>
						<th>31 Dec</th>
						<td><span><a href="#">Brasil Tour</a></span><br>Colosseum, Italy</td>
						<td><button>BUY TICKET</button></td>
					</tr>

				</table>
			</div>
		</div>

		<!-- 앨범 썸네일 -->
		<div id="album_thumbnail">
			<div class="imgwrap">
				
				<div class="imgbox">
					<a href="#">
						<div class="txtbox">
							<h5>The Stronger Band</h5>
							<p>Strongers</p>
						</div>
					</a>
				</div>

				<div class="imgbox">
					<a href="#">
						<div class="txtbox">
							<h5>The Stronger Band</h5>
							<p>Strongers</p>
						</div>
					</a>
				</div>

				<div class="imgbox">
					<a href="#">
						<div class="txtbox">
							<h5>The Stronger Band</h5>
							<p>Strongers</p>
						</div>
					</a>
				</div>

				<div class="imgbox">
					<a href="#">
						<div class="txtbox">
							<h5>The Stronger Band</h5>
							<p>Strongers</p>
						</div>
					</a>
				</div>

				<div class="imgbox">
					<a href="#">
						<div class="txtbox">
							<h5>The Stronger Band</h5>
							<p>Strongers</p>
						</div>
					</a>
				</div>

				<div class="imgbox">
					<a href="#">
						<div class="txtbox">
							<h5>The Stronger Band</h5>
							<p>Strongers</p>
						</div>
					</a>
				</div>

			</div>
		</div>

		<!-- 오디오 플레이 리스트 -->
		<div id="DownloadMusicPlay">
			<div id="music_wrap">
				<div id="musicbox">
					<div class="music_topimg">

						<div class="album_img">
							<img src="img/atist-image-8.jpg" alt="album_img">
						</div>

						<div class="album_txt">
							<h3>Neon Blue</h3>
							<p>Electro-pop Artist</p>
						</div>

					</div>

					<div class="music_play">
						<table>
							<tr class="trIndex">
								<td><h4>Frau Power</h4>Lorem Upsum</td>
								<td>0:18</td>
								<td>
									<a href="audio/Frau-Power.mp3" download class="download_icon">
									<img src="img/icon-02.png" alt="icon">
									</a>
								</td>
								<td>
									<div class="playbtn_icon">
									<img src="img/icon-01.png" alt="icon">
									</div>

									<div class="stopbtn_icon">
										<img src="img/icon-03.png" alt="icon">
									</div>
								</td>
							</tr>

							<tr class="trIndex">
								<td><h4>Black Hole Sun</h4>Erit mi Pulvinar</td>
								<td>0:21</td>
								<td>
									<a href="audio/Frau-Power.mp3" download class="download_icon">
									<img src="img/icon-02.png" alt="icon">
									</a>
								</td>
								<td>
									<div class="playbtn_icon">
									<img src="img/icon-01.png" alt="icon">
									</div>

									<div class="stopbtn_icon">
										<img src="img/icon-03.png" alt="icon">
									</div>
								</td>
							</tr>

							<tr class="trIndex">
								<td><h4>Memories</h4>Pulvinar Tristiq</td>
								<td>0:15</td>
								<td>
									<a href="audio/Frau-Power.mp3" download class="download_icon">
									<img src="img/icon-02.png" alt="icon">
									</a>
								</td>
								<td>
									<div class="playbtn_icon">
									<img src="img/icon-01.png" alt="icon">
									</div>

									<div class="stopbtn_icon">
										<img src="img/icon-03.png" alt="icon">
									</div>
								</td>
							</tr>

							<tr class="trIndex">
								<td><h4>Paranoia Overflow</h4>Elit Conse</td>
								<td>0:49</td>
								<td>
									<a href="audio/Frau-Power.mp3" download class="download_icon">
									<img src="img/icon-02.png" alt="icon">
									</a>
								</td>
								<td>
									<div class="playbtn_icon">
									<img src="img/icon-01.png" alt="icon">
									</div>

									<div class="stopbtn_icon">
										<img src="img/icon-03.png" alt="icon">
									</div>
								</td>
							</tr>

							<tr class="trIndex">
								<td><h4>Last Smile</h4>Duis Sued</td>
								<td>2:13</td>
								<td>
									<a href="audio/Frau-Power.mp3" download class="download_icon">
									<img src="img/icon-02.png" alt="icon">
									</a>
								</td>
								<td>
									<div class="playbtn_icon">
									<img src="img/icon-01.png" alt="icon">
									</div>

									<div class="stopbtn_icon">
										<img src="img/icon-03.png" alt="icon">
									</div>
								</td>
							</tr>

							<tr class="trIndex">
								<td><h4>Blue Ghost</h4>Proin gravi</td>
								<td>0:29</td>
								<td>
									<a href="audio/Frau-Power.mp3" download class="download_icon">
									<img src="img/icon-02.png" alt="icon">
									</a>
								</td>
								<td>
									<div class="playbtn_icon">
									<img src="img/icon-01.png" alt="icon">
									</div>

									<div class="stopbtn_icon">
										<img src="img/icon-03.png" alt="icon">
									</div>
								</td>
							</tr>

							<tr class="trIndex">
								<td><h4>Broken Song</h4>Lorem Upsum</td>
								<td>0:30</td>
								<td>
									<a href="audio/Frau-Power.mp3" download class="download_icon">
									<img src="img/icon-02.png" alt="icon">
									</a>
								</td>
								<td>
									<div class="playbtn_icon">
									<img src="img/icon-01.png" alt="icon">
									</div>

									<div class="stopbtn_icon">
										<img src="img/icon-03.png" alt="icon">
									</div>
								</td>
							</tr>
							
						</table>
					</div>
				</div>

				<div id="replybox">
					<ul>
						<li>Spotify On Stage</li>
						<li>★★★☆☆</li>
						<li>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem proyuva.</li>
						<li>
							<div class="profile"><img src="img/profile_6.png" alt="profile"></div>Lisa Turmov
						</li>
					</ul>
					
					<ul>
						<li>Spotify On Stage</li>
						<li>★★★☆☆</li>
						<li>Proin gravida nibh lorem rorem psum rhis ts toshhoop svetsgin turt ovi.</li>
						<li>
							<div class="profile"><img src="img/profile_5.png" alt="profile"></div>
							Luck Pamer
						</li>
					</ul>
					
				</div>
			</div>
		</div>


		<!-- 협력체 아이콘 -->
		<ul id="sponIcon_box">
			<li><a href="#"><img src="img/sponlogo_1.png" alt="spon_logo"></a></li>
			<li><a href="#"><img src="img/sponlogo_2.png" alt="spon_logo"></a></li>
			<li><a href="#"><img src="img/sponlogo_3.png" alt="spon_logo"></a></li>
			<li><a href="#"><img src="img/sponlogo_4.png" alt="spon_logo"></a></li>
			<li><a href="#"><img src="img/sponlogo_5.png" alt="spon_logo"></a></li>
			<li><a href="#"><img src="img/sponlogo_6.png" alt="spon_logo"></a></li>
			<li><a href="#"><img src="img/sponlogo_7.png" alt="spon_logo"></a></li>
			<li><a href="#"><img src="img/sponlogo_8.png" alt="spon_logo"></a></li>
		</ul>

		<!-- video_wrap -->
		<div id="video_wrap">
			<ul class="video_slide">
				<li><a href="#">
					<img src="img/img_sample_11.jpg" alt="video_slide_1">
					<span class="play_icon">▷</span>
				</a></li>

				<li><a href="#">
					<img src="img/img_sample_15.jpg" alt="video_slide_1">
					<span class="play_icon">▷</span>
				</a></li>

				<li><a href="#">
					<img src="img/img_sample_18.jpg" alt="video_slide_1">
					<span class="play_icon">▷</span>
				</a></li>

				<li><a href="#">
					<img src="img/img_sample_17.jpg" alt="video_slide_1">
					<span class="play_icon">▷</span>
				</a></li>

				<li><a href="#">
					<img src="img/img_sample_20.jpg" alt="video_slide_1">
					<span class="play_icon">▷</span>
				</a></li>
			</ul>
			<span class="prev"><i class="fas fa-chevron-left"></i></span>
			<span class="next"><i class="fas fa-chevron-right"></i></span>
		</div>

		<!-- blog box -->
		<div id="blog_wrap">
			<div class="txtwrap">
				<h1>Music Blog</h1>
				<p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem quis bibendum aucto</p>
			</div>
			<div class="blog_bxwrap">

				<div class="blog_bx">
					<a href="#">
						<img src="img/main_slide_02.jpg" alt="blog_bxwrap">
						<span class="play_icon">▷</span>
					</a>
				</div>

				<div class="blog_bx">
					<div class="blogBx_img">
						<a href="#"><img src="img/blog_1.jpg" alt="blog_1"></a>
					</div>
					<div class="blogBx_txt">
						<p>March 3, 2020</p>
						<h3>Etiam Eliter Ipsen, Loremer Ipsum Dolor pintestrio adipiscing.</h3>
						<div class="blog_profile">
							<span>
								<img src="img/profile_2.png" alt="">
							</span>
							By Amanda Morgan
						</div>		
					</div>
				</div>

				<div class="blog_bx">
					<div class="blogBx_img">
						<a href="#"><img src="img/blog_2.jpg" alt="blog_1"></a>
					</div>
					<div class="blogBx_txt">
						<p>March 3, 2020</p>
						<h3>Etiam ultricies nisi vel augue quisque rutrum aenean</h3>
						<div class="blog_profile">
							<span>
								<img src="img/profile_3.png" alt="">
							</span>
							By Amanda Morgan
						</div>		
					</div>
				</div>

				<div class="blog_bx">
					<div class="blogBx_img">
						<a href="#"><img src="img/img_sample_14.jpg" alt="blog_1"></a>
					</div>
					<div class="blogBx_txt">
						<p>March 3, 2020</p>
						<h3>This Is Super Post tempor elit incididunt labore magna aliquaest.</h3>
						<div class="blog_profile">
							<span>
								<img src="img/profile_4.png" alt="">
							</span>
							By By Andrea Miller
						</div>		
					</div>
				</div>

				<div class="blog_bx">
					<div class="blogBx_img">
						<a href="#"><img src="img/img_sample_13.jpg" alt="blog_1"></a>
					</div>
					<div class="blogBx_txt">
						<p>March 3, 2020</p>
						<h3>Etiam Eliter Ipsen, Loremer Ipsum Dolor pintestrio adipiscing.</h3>
						<div class="blog_profile">
							<span>
								<img src="img/profile_1.png" alt="">
							</span>
							By Amanda Morgan
						</div>		
					</div>
				</div>

				<div class="blog_bx">
					<div class="blogBx_txt">
						<p>March 3, 2020</p>
						<h3>Alienum phaedrum torqua tos nec eu, vis detraxit periculis.
							Michael Fowlet</h3>
						<div class="blog_profile">
							
							Michael Fowlet
						</div>		
					</div>
				</div>

				<div class="blog_bx">
					<a href="#"><img src="img/img_sample_11.jpg" alt=""></a>
				</div>

				<div class="blog_bx">
					<a href="#">
						<img src="img/atist-image-4.jpg" alt="blog_bxwrap">
						<span class="play_icon">▷</span>
					</a>
				</div>
			</div>
		</div>

		<!-- mail box -->
		<div id="send_mail">
			<h1>Newsletter</h1>
			<div class="mail_box">
				<input type="email" name="email" placeholder="Enter your email here">
				<button>Subsribe</button>
			</div>
		</div>

		<!-- follow_box -->
		<div id="Follow_wrap">
			<div class="txtwrap">
				<h1>Follow Us</h1>
				<p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem quis bibendum aucto</p>
			</div>
			
			<ul class="sns_name">
				<li>Fb
					<a href="#">Facebook</a>
				</li>
				<li>In
					<a href="#">Instagram</a>
				</li>
				<li>Tw
					<a href="#">Twitter</a>
				</li>
				<li>Yt
					<a href="#">Youtube</a>
				</li>
				<li>Sc
					<a href="#">Soundcloud</a>
				</li>
			</ul>
		</div>

		<!-- footer -->
		<footer>
			<div class="footer_txt">
				<img src="img/Logo_light.png" alt="logo">
				<p>Instagram @ NeoBeattheme</p>
			</div>

			<ul class="footer_img">
				<li>
					<a href="#"><img src="img/atist-image-1.jpg" alt="">
					<span><i class="fab fa-instagram"></i></span></a>
				</li>

				<li>
					<a href="#"><img src="img/atist-image-2.jpg" alt="">
					<span><i class="fab fa-instagram"></i></span></a>
				</li>

				<li>
					<a href="#"><img src="img/atist-image-3.jpg" alt="">
					<span><i class="fab fa-instagram"></i></span></a>
				</li>

				<li>
					<a href="#"><img src="img/atist-image-4.jpg" alt="">
					<span><i class="fab fa-instagram"></i></span></a>
				</li>

				<li>
					<a href="#"><img src="img/atist-image-5.jpg" alt="">
					<span><i class="fab fa-instagram"></i></span></a>
				</li>

				<li>
					<a href="#"><img src="img/atist-image-6.jpg" alt="">
					<span><i class="fab fa-instagram"></i></span></a>
				</li>
			</ul>

			<div class="footer_ibox">
				<p>Copyright @ Qode Interactive</p>
				<ul class="footer_icons">
					<li><a href="#"><i class="fab fa-bandcamp"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"><i class="fab fa-soundcloud"></i></a></li>
				</ul>
			</div>
		</footer>



</body>

</html>